<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07 -Javascript</title>
</head>
<body>
    <style>
        @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 300; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
        font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }
        
        li {
            list-style: none;
        }

        body {
            background: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg13.jpg);
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }
        body::before {
            content:'';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(5, 36, 70, 0.87);
            z-index: -1;
        }
        
        /* info */
        .info {
        position: absolute;
        z-index: 1000;
        }
        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
        }
        .info p, .info li {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 3px;
        }
        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }
        .info.left {
            left: 20px; 
            top: 20px;
        }
        .info.right {
            right: 10px; 
            top: 10px;
        }
        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px;
            height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.bottom {
            left: 20px; 
            bottom: 20px;
        }
        
        .info.bottom li:hover {
            color: orange;
        }

        .info.view {
            right: 0;
            bottom: 0;
            
        }
        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }


        @media (max-width: 800px){
            .info h1 {display: none;}
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
            
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align: justify;
        }
        .contents p:first-child {
            font-size: 2vw;
            line-height: 2;
        }
        .contents p em {
            color: orange;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }

        .cursor {
            position: absolute;
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            background: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg13.jpg) center center fixed;
            background-size: cover;
            /* background-attachment: fixed; */
            border: 5px solid #fff;
            overflow: hidden;
            user-select: none;
            pointer-events: none;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <!-- main -->
    <main>
        <div class="cursor"></div>
        <div class="contents">    
            <p>I dream my painting and I paint my dream.</p>
            <p>나는 나의 그림을 <em>꿈</em>꾸고, 내 <em>꿈</em>을 그린다.</p>
        </div>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect07 - Javascript</h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouse01.html">1</a><a href="mouse01-javascript.html">1</a></li>
            <li><a href="mouse02.html">2</a><a href="mouse02-javascript.html">2</a></li>
            <li><a href="mouse03.html">3</a><a href="mouse03-javascript.html">3</a></li>
            <li><a href="mouse04.html">4</a><a href="mouse04-javascript.html">4</a></li>
            <li><a href="mouse05.html">5</a><a href="mouse05-javascript.html">5</a></li>
            <li><a href="mouse06.html">6</a><a href="mouse06-javascript.html">6</a></li>
            <li><a href="mouse07.html">7</a><a href="mouse07-javascript.html" class="active">7</a></li>
            <li><a href="mouse08.html">8</a><a href="mouse08-javascript.html">8</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
        </ul>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>  
    <script>
        const cursor = document.querySelector('.cursor');
        const circle = cursor.getBoundingClientRect();
        //const width = cursor.offsetWidth;
        //const height = cursor.offsetHeight;

        function follow(e) {
            gsap.to(cursor, {duration: 0.3, left: e.pageX - circle.width, top: e.pageY - circle.height});

            const mouseX = e.pageX;
            const mouseY = e.pageY;

            //출력
            document.querySelector('.mouseX').textContent = mouseX;
            document.querySelector('.mouseY').textContent = mouseY;
        }

        document.addEventListener('mousemove', follow);

        
    </script>
</body>
</html>