<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect05 - Javascript</title>
</head>
<style>
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 300; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
        font-display: swap;
    }
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 400; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
        font-display: swap;
    }
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 700; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
        font-display: swap;
    }
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0; padding: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
        transition: all 0.2s;
    }

    a:hover {
        border-bottom: 1px dashed #fff;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    ul {
        padding: 10px 20px;
    }
    
    li {
        list-style: none;
    }

    body {
        background: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg13.jpg);
        background-size: cover;
        color: #fff;
        height: 100vh;
        transition: all 0.2s;
        overflow: hidden;
        font-size: 16px;
        line-height: 1.5;
        font-family: 'NEXONLv1Gothic';
        /* cursor: none; */
    }

    body::before {
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(5, 36, 70, 0.87);
        z-index: -1;
    }
    
    /* info */
    .info {
        position: absolute;
        z-index: 1000;
    }
    .info h1 {
        font-size: 20px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
    }
    .info p, .info li {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 3px;
    }
    .info li.active a:first-child {
        background: #fff;
        color: #000;
    }
    .info.left {
        left: 20px; 
        top: 20px;
    }
    .info.right {
        right: 20px; 
        top: 20px;
    }

    .info.bottom {
        left: 20px; 
        bottom: 20px;
    }
    
    .info.bottom li:hover {
        color:#7986cb;
    }

    .info.view {
        right: 0;
        bottom: 0;
        
    }

    .info li a {
        color: #fff; 
        width: 25px; height: 25px; 
        border: 1px dashed #fff; 
        display: inline-block; 
        border-radius: 50%; 
        text-align: center; 
        line-height: 25px;
        font-size: 0.8rem;
        margin: 5px;
    }
    .info li a.active {background: #fff; color: #000;}
    @media (max-width: 800px){
        .info h1 {display: none;}
    }

    /* main */
    .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100vh;
        overflow: hidden;
    }
    .move-image {
        position: relative;
        cursor: none; 
        --x : 0;
        --y : 0;
        --d : 50;
    }
    .move-image .mimg {
        width: 50vw;
        height: 60vh;
        position: relative;
        overflow: hidden;
        transition: transform 500ms cubic-bezier(0.25, 0.45, 0.45, 0.84);
    }
    .move-image:hover .mimg {
        transform: scale(1.025);
    }
    .move-image .mimg .img {
        --d : 20;
        position: absolute;
        left: -5%; top: -5%;
        width: 110%; height: 110%;
        object-fit: cover;
        transition: transform 500ms cubic-bezier(0.25, 0.45, 0.45, 0.84);
        transform: translate( calc(var(--x) / var(--d) * 1px ), calc(var(--y) / var(--d) * 1px ));
    }
    .move-image .mtext {
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.3rem;
        white-space: nowrap;
    }
    .cursor {
        position: absolute;
        width: 20px; height: 20px;
        background: #fff;
        border-radius: 50%;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
        transition: transform 500ms cubic-bezier(0.25, 0.45, 0.45, 0.84);
    }
    .cursor strong {
        display: inline-block;
        background: #000;
        white-space: nowrap;
        display: none;
    }

</style>
    
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect05 - Javascript</h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouse01.html">1</a><a href="mouse01-javascript.html">1</a></li>
            <li><a href="mouse02.html">2</a><a href="mouse02-javascript.html">2</a></li>
            <li><a href="mouse03.html">3</a><a href="mouse03-javascript.html">3</a></li>
            <li><a href="mouse04.html">4</a><a href="mouse04-javascript.html">4</a></li>
            <li><a href="mouse05.html">5</a><a href="mouse05-javascript.html" class="active">5</a></li>
            <li><a href="mouse06.html">6</a><a href="mouse06-javascript.html">6</a></li>
            <li><a href="mouse07.html">7</a><a href="mouse07-javascript.html">7</a></li>
            <li><a href="mouse08.html">8</a><a href="mouse08-javascript.html">8</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
        </ul>
    </div>
    <div class="info view">
        <a class="cord" href="#">좌표보기</a>
    </div>
    <!-- //info -->

    <main>
        <div class="cursor">
            <strong>mouseX : <span class="mouseX">0</span></strong>
            <strong>mouseY : <span class="mouseY">0</span></strong>
        </div>

        <div class="contents">    
            <div class="move-image">
                <div class="mimg"><img class="img" src="https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg13.jpg" alt="이미지"></div>
                <div class="mtext">
                    <p>I never dreamed about success, I worked for it.</p>
                    <p>나는 결코 성공에 대해 꿈꾸지 않았다. 나는 꿈을 위해 행동했다.</p>
                </div>
            </div>
        </div>
    </main>

<!-- script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script>
    let x = 0,
        y = 0;

    let moveImg = document.querySelector('.move-image');

    moveImg.addEventListener('mousemove', function(e){
        const rect = this.getBoundingClientRect();
        //console.log(rect);
        this.style.setProperty('--x', e.clientX - (rect.width/2 + rect.left));
        this.style.setProperty('--y', e.clientY - (rect.height/2 + rect.top));
    });

    moveImg.addEventListener('mouseleave', function(e){
        this.style.setProperty('--x', 0);
        this.style.setProperty('--y', 0);
    });

    
    document.addEventListener('mousemove', function(e){
        //마우스 따라다니기
        let cursor = document.querySelector('.cursor');
        //document.querySelector('.cursor').style.left = e.pageX + 'px';
        //document.querySelector('.cursor').style.top = e.pageY + 'px';
        gsap.to(cursor,{left: e.pageX, top: e.pageY});

        //출력
        document.querySelector('.clientX').textContent = e.clientX;
        document.querySelector('.clientY').textContent = e.clientY;

    });

</script>
</body>
</html>