<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04 - Javascript</title>
</head>
<style>
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 300; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
        font-display: swap;
    }
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 400; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
        font-display: swap;
    }
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 700; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
        font-display: swap;
    }
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0; padding: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
        transition: all 0.2s;
    }

    a:hover {
        border-bottom: 1px dashed #fff;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    ul {
        padding: 10px 20px;
    }
    
    li {
        list-style: none;
    }

    body {
        background: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg12.jpg);
        background-size: cover;
        color: #fff;
        height: 100vh;
        transition: all 0.2s;
        overflow: hidden;
        font-size: 16px;
        line-height: 1.5;
        font-family: 'NEXONLv1Gothic';
        /* cursor: none; */
    }

    body::before {
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(5, 36, 70, 0.87);
        z-index: -1;
    }
    
     /* info */
    .info {
        position: absolute;
        z-index: 1000;
    }
    .info h1 {
        font-size: 20px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
    }
    .info p, .info li {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 3px;
    }
    .info li.active a:first-child {
        background: #fff;
        color: #000;
    }
    .info.left {
        left: 20px;
        top: 20px;
    }
    .info.right {
        right: 10px;
        top: 10px;
    }
    .info.right a {
        display: inline-block;
        margin-left: 5px;
        width: 20px;
        height: 20px;
        border: 1px dashed #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        transition: all 0.2s;
    }
    .info.right a:hover {
        background: #fff;
        color: #000;
    }
    .info.bottom {
        left: 10px;
        bottom: 10px;
    }
    .info.bottom li.active {
        color: orange;
    }
    .info.bottom li:hover {
        color: orange;
    }

    .info.view {
        right: 20px;
        bottom: 20px;
    }
    .info.view a {
        color: #fff;
        border: 1px solid #fff;
        border-radius: 30px;
        padding: 5px 30px;
    }

    @media (max-width: 800px) {
        .info.bottom {
        /* display: none; */
        }
        .info.right {
        display: none;
        }
    }

    /* main */
     .moveImage { 
        position: absolute; 
        left: 50%; 
        top: 50%;
        transform: translate(-50%, -50%) perspective(600px) rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
        will-change: transform;
    }
    .moveImage .mImg img {
        border-radius: 5px;
        width: 100%;
    }
    .moveImage .mImg {
        position: relative;
        width: 50vw;
    }
    .moveImage .mImg::before {
        content: '';
        position: absolute; 
        z-index: -1;
        left: 5%; bottom: -20px;
        width: 90%; height: 40px;
        background: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg12.jpg) no-repeat;
        background-size: 100% 40px;
        filter: blur(15px);
        opacity: 0.9;
    }
    .moveImage .mText {
        font-size: 1vw;
        position: absolute;
        left: 50%; bottom: 50%;
        transform: translate3d(-50%, 68%, 150px);
        background: rgba(0,0,0,0.3);
        padding: 2vw;
        text-align: center;
        border-radius: 2px;
        white-space: nowrap;
    }

    /* cursor */
    .cursor {
    position: absolute;
    left: -100px; 
    top: -100px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 1000;
    user-select: none;
    pointer-events: none;
    background-color: rgba(255,255,255);
    /* transform: scale(1); */
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    /* mix-blend-mode: difference; */
    }

    .cursor.active {
        transform: scale(12);
    }

    </style>
    
</head>
<body>
 <!-- main -->
 <main id="mouseCont">
    <div class="cursor"></div>
    <div class="moveImage">
        <div class="mImg">
            <img src="https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg12.jpg" alt="이미지">
        </div>
        <div class="mText">
            <p>Luck is when preparedness meets opportunity.</p>
            <p>운이란 준비가 기회를 만나는 것이다.</p>
        </div>
    </div>
</main>
<!-- //main -->

<!-- info -->
<div class="info left">
    <h1><a href="mouse00.html">Javascript Mouse Effect04</a></h1>
    <p>마우스 이펙트 - 마우스 방향에 따라 움직이기</p>
</div>

<div class="info bottom">
    <ul>
        <li>pageX : <span class="pageX">0</span></li>
        <li>pageY : <span class="pageY">0</span></li>
        <li>mouseX : <span class="mouseX">0</span></li>
        <li>mouseY : <span class="mouseY">0</span></li>
        <li>angleX : <span class="angleX">0</span></li>
        <li>angleY : <span class="angleY">0</span></li>
        <li>fmouseX : <span class="fmouseX">0</span></li>
        <li>fmouseY : <span class="fmouseY">0</span></li>
    </ul>
</div>
<!-- //info -->

<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script>
    //전역변수화
    let x = 0,
        y = 0,
        mouseX = 0,
        mouseY = 0,
        angleX = 0,
        angleY = 0,
        fmouseX = 0,
        fmouseY = 0;
    
    document.addEventListener('mousemove', function(e) {
        x = e.pageX;
        y = e.pageY;
        
        mouseX = Math.max(-50, Math.min(50, window.innerWidth/2 - x));
        mouseY = Math.max(-50, Math.min(50, window.innerHeight/2 - y));

        //값 줄이기
        angleX = (mouseX * 12)/100;
        angleY = (mouseY * 12)/100;

        //값 누적시키기
        fmouseX += (angleX - fmouseX) * 1/10;
        fmouseY += (angleY - fmouseY) * 1/10;

        //커서
        gsap.to('.cursor', {duration: 0.4, left: x, top: y});

        //움직임
        let move = document.querySelector('.moveImage');
        move.style.transform = 'translate(-50%, -50%) perspective(600px) rotateX('+ fmouseY +'deg) rotateY('+ -fmouseX +'deg)';
        
    });

    //출력용
    document.addEventListener('mousemove', function(e) {
        document.querySelector('.pageX').textContent = e.pageX;
        document.querySelector('.pageY').textContent = e.pageY;
        document.querySelector('.mouseX').textContent = mouseX;
        document.querySelector('.mouseY').textContent = mouseY;
        document.querySelector('.angleX').textContent = angleX;
        document.querySelector('.angleY').textContent = angleY;
        document.querySelector('.fmouseX').textContent = parseInt(fmouseX);
        document.querySelector('.fmouseY').textContent = parseInt(fmouseY);

    });
        
</script>
</body>
</html>